<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <title>Teas</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="colleen.html">Colleen's Tea Page</a></li>
                <li><a href="jackie.html">Jackie's Coffee Page</a></li>
            </ul>
        </nav>
        <h1>Week Five Discussion</h1>
        <img src = "images/cover_image.jpg" width="800" alt = "">
    </header>

    <main>
        <img src="images/black_tea.jpg" width = "200"  alt="fancy tea mug with black_tea">
        <img src="images/chai_tea.jpg"  width = "200" alt="an indian chai">
        <img class= "last" src="images/english_breakfast.jpg" width = "200"  alt="a dark tea option">
        <img src="images/green_tea.jpg" width = "200"  alt="a loose leaf green tea">
        <img src="images/lemon_ginger_tea.jpg" width = "200" alt="light tea with lemon and ginger">
        <img class="first" width = "200" src="images/tea_collection.jpg" alt="collection of loose leaf tea">

    </main>
</body>
</html>
