<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/html5reset.css"> -->
    <!-- <link rel="stylesheet" href="css/student1.css"> -->
    <!-- <link rel="stylesheet" href="css/student2.css"> -->
    <!-- <link rel="stylesheet" href="css/student3.css"> -->
    <title>Week 2 Discussion</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="colleen.html">Colleen's Tea Page</a></li>
                <li><a href="jackie.html">Jackie's Coffee Page</a></li>
            </ul>
        </nav>
        <h1>Week Five Discussion</h1>
        <img src = "images/cover_image.jpg" width="800" alt = "">
    </header>

    <main>
        <h2>Coffee and Tea</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, voluptatum expedita quidem, repellat quae, fugit earum aspernatur repellendus illo eum impedit voluptates quibusdam laudantium dolore non deleniti error? Suscipit, quae?
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, voluptatum expedita quidem, repellat quae, fugit earum aspernatur repellendus illo eum impedit voluptates quibusdam laudantium dolore non deleniti error? Suscipit, quae?
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, voluptatum expedita quidem, repellat quae, fugit earum aspernatur repellendus illo eum impedit voluptates quibusdam laudantium dolore non deleniti error? Suscipit, quae?
        </p>
        <h3>Top Three Reasons We picked Our Topic</h3>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
    </main>

</body>
</html>
