<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <title>Coffee</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="colleen.html">Colleen's Tea Page</a></li>
                <li><a href="jackie.html">Jackie's Coffee Page</a></li>
            </ul>
        </nav>
        <h1>Week Five Discussion</h1>
        <img src = "images/cover_image.jpg" width="800" alt = "">
    </header>
    <main>
        <div class = "grid">
            <img class= "item1" src="images/coffee1.jpg" alt="3 cups of coffee one with cream, one without, and a cookie" width="220">
            <img class= "item2" src="images/coffee2.jpg" alt="flat white coffee with a small spoon on a saucer" width="1000">
            <img class= "item3" src="images/coffee3.jpg" alt="cappuccino with small hearts drawn on the top in milk foam">
            <img class= "item4" src="images/coffee4.jpg" alt="two cups of coffee one is a large latte with a heart in the milk foam the other is a small shot of espresso">
            <img class= "item5" src="images/coffee5.jpg" alt="cup of hot coffee with lots of milk and three oatmeal cookies" width="62">
            <img class= "item6" src="images/coffee8.jpg" alt="two shots of espresso being extracted into small cups" width="540">
            <img class= "item7" src="images/coffee9.jpg" alt="cup of black coffee sitting on a bed of coffee beans" width="2300">
        </div>
    </main>
    
</body>
</html>
